MONGODB_URI=mongodb+srv://stayx:stayx123@cluster0.5xyvwpc.mongodb.net

# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1maWxseS05My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zfoE204MdtTVkWwJr8205ExZGkiLbm8J4UBhzmBAYI

CLERK_WEBHOOK_SECRET=whsec_RRHb0LBSq6aIaL8vlBbKG3DeIbD1pY3N

// Cloudinary
CLOUDINARY_CLOUD_NAME=dxgwp3f0a
CLOUDINARY_API_KEY=449281452573582
CLOUDINARY_API_SECRET=x_WaZVihLzBnjML3QoCqTun7Gtw